{
	"name": "diary",
	"version": "0.3.0",
	"description": "Fast logging library for both Node and Browser.",
	"keywords": [
		"fast",
		"logging",
		"utility",
		"middleware"
	],
	"repository": "maraisr/diary",
	"license": "MIT",
	"author": {
		"name": "Marais Rossouw",
		"email": "me@marais.dev",
		"url": "https://marais.io"
	},
	"sideEffects": false,
	"exports": {
		".": {
			"worker": {
				"import": "./diary/worker/index.mjs",
				"require": "./diary/worker/index.js"
			},
			"browser": {
				"import": "./diary/browser/index.mjs",
				"require": "./diary/browser/index.js"
			},
			"import": "./diary/node/index.mjs",
			"require": "./diary/node/index.js"
		},
		"./json": {
			"import": "./json/index.mjs",
			"require": "./json/index.js"
		},
		"./utils": {
			"import": "./utils/index.mjs",
			"require": "./utils/index.js"
		},
		"./package.json": "./package.json"
	},
	"main": "diary/node/index.js",
	"module": "diary/node/index.mjs",
	"types": "diary/node/index.d.ts",
	"files": [
		"types",
		"diary",
		"json",
		"utils"
	],
	"scripts": {
		"bench": "cross-env DEBUG=standard ROARR_LOG=true node -r tsm bench/index.ts",
		"build": "bundt",
		"format": "prettier  --write --list-different \"{*,bench/**/*,.github/**/*,test/*}.+(ts|json|yml|md)\"",
		"test": "uvu test \".spec.ts$\" -r tsm -r test/setup.js",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@marais/tsconfig": "0.0.3",
		"@types/node": "18.0.0",
		"bundt": "2.0.0-next.5",
		"cross-env": "7.0.3",
		"prettier": "2.7.1",
		"tsm": "2.2.1",
		"typescript": "4.7.4",
		"uvu": "0.5.3"
	}
}
