{
	"name": "diary",
	"version": "0.0.12",
	"description": "Fast logging library for both Node and Browser.",
	"keywords": [
		"fast",
		"logging",
		"utility",
		"middleware"
	],
	"repository": "maraisr/diary",
	"license": "MIT",
	"author": {
		"name": "Marais Rossouw",
		"email": "me@marais.dev",
		"url": "https://marais.io"
	},
	"sideEffects": false,
	"exports": {
		".": {
			"import": "./lib/index.mjs",
			"require": "./lib/index.js"
		},
		"./package.json": "./package.json"
	},
	"main": "lib/index.js",
	"unpkg": "lib/index.min.js",
	"module": "lib/index.mjs",
	"types": "types/index.d.ts",
	"files": [
		"types",
		"lib"
	],
	"scripts": {
		"bench": "node -r ts-node/register bench/index.ts",
		"build": "rollup -c",
		"format": "prettier  --write --list-different \"{*,bench/**/*,.github/**/*}.+(ts|json|yml|md)\"",
		"prepublishOnly": "yarn build",
		"test": "cross-env DEBUG=* uvu -r ts-node/register -i helpers.ts test",
		"typecheck": "tsc --noEmit"
	},
	"prettier": {
		"bracketSpacing": true,
		"printWidth": 80,
		"proseWrap": "always",
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "all",
		"useTabs": true,
		"overrides": [
			{
				"files": [
					"*.md"
				],
				"options": {
					"tabWidth": 2,
					"useTabs": false
				}
			}
		]
	},
	"devDependencies": {
		"@marais/tsconfig": "0.0.1",
		"@rollup/plugin-node-resolve": "11.2.1",
		"@types/benchmark": "2.1.0",
		"@types/node": "14.14.41",
		"benchmark": "2.1.4",
		"bunyan": "1.8.15",
		"cross-env": "^7.0.3",
		"debug": "4.3.1",
		"pino": "6.11.3",
		"prettier": "2.2.1",
		"roarr": "4.2.5",
		"rollup": "2.45.2",
		"rollup-plugin-dts": "3.0.1",
		"rollup-plugin-filesize": "9.1.1",
		"rollup-plugin-terser": "7.0.2",
		"rollup-plugin-typescript2": "0.30.0",
		"ts-node": "9.1.1",
		"typescript": "4.2.4",
		"ulog": "2.0.0-beta.18",
		"uvu": "0.5.1",
		"winston": "3.3.3"
	},
	"volta": {
		"node": "16.0.0",
		"yarn": "1.22.10"
	}
}
