{
  "extends": "@marais/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "diary": ["src/index.d.ts"],
      "diary/*": ["src/*.d.ts"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
